0:0:0:0:0:0:0:1 - - [14/Jul/2019:12:41:44 -0400] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [14/Jul/2019:13:02:05 -0400] "GET / HTTP/1.1" 200 12 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:13:11:06 -0400] "GET / HTTP/1.1" 200 132 http-bio-8080-exec-7 1832
0:0:0:0:0:0:0:1 - - [14/Jul/2019:13:39:45 -0400] "GET / HTTP/1.1" 200 259 http-bio-8080-exec-10 212
0:0:0:0:0:0:0:1 - - [14/Jul/2019:13:40:15 -0400] "GET / HTTP/1.1" 200 259 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [14/Jul/2019:13:40:21 -0400] "GET /login.do?name=hello HTTP/1.1" 200 259 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:13:43:17 -0400] "GET /login.do?name=hello HTTP/1.1" 500 3816 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [14/Jul/2019:13:43:21 -0400] "GET /login.do?name=hello HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:13:47:18 -0400] "GET / HTTP/1.1" 200 273 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [14/Jul/2019:13:47:31 -0400] "GET /welcome.jsp HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:13:48:56 -0400] "POST /login.do HTTP/1.1" 200 130 http-bio-8080-exec-10 241
0:0:0:0:0:0:0:1 - - [14/Jul/2019:23:42:31 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [14/Jul/2019:23:42:36 -0400] "POST /login.do HTTP/1.1" 200 130 http-bio-8080-exec-8 17
